# configserver

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/configserverforshop/configserver/: ConfigServerForShopApplication.java
src/main/resources/: application.properties
src/test/java/com/configserverforshop/configserver/: ConfigserverForShopApplicationTests.java
